.body{
   display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  border: 1px solid gray;
  box-shadow: 1px 2px 2px gray;
  max-width: 300px;
  height: auto;
  padding: 10px;
  border-radius: 1%;
  position: relative;
}
.Loading {
  background: rgb(219, 214, 214);
  /* overflow: hidden; */
  max-width: 100%;
}

.image > p {
  visibility: hidden;
}

.title > h1 {
  visibility: hidden;/* hidden text  */
}
.description > p {
  visibility: hidden;
}

.Loading:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: loading 1.5s infinite;
  transition: all 2s ease;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
